{
  "name": "suture",
  "displayName": "Suture — Semantic Version Control",
  "description": "Version control that understands your files. Git merge driver for JSON, YAML, DOCX, XLSX, and 20+ formats.",
  "version": "5.3.1",
  "publisher": "wyattau",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other", "Programming Languages", "SCM Providers"],
  "keywords": ["git", "merge", "driver", "semantic", "version control", "json", "yaml"],
  "activationEvents": [
    "onCommand:suture.configureMergeDriver",
    "onCommand:suture.openRepo",
    "workspaceContains:.suture"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "suture.configureMergeDriver",
        "title": "Suture: Configure Git Merge Driver",
        "category": "Suture"
      },
      {
        "command": "suture.configureMergeDriverJson",
        "title": "Suture: Enable Semantic Merge for JSON",
        "category": "Suture"
      },
      {
        "command": "suture.configureMergeDriverYaml",
        "title": "Suture: Enable Semantic Merge for YAML",
        "category": "Suture"
      },
      {
        "command": "suture.configureMergeDriverAll",
        "title": "Suture: Enable Semantic Merge for All Formats",
        "category": "Suture"
      },
      {
        "command": "suture.initRepo",
        "title": "Suture: Initialize Repository",
        "category": "Suture"
      },
      {
        "command": "suture.status",
        "title": "Suture: Show Status",
        "category": "Suture"
      },
      {
        "command": "suture.commit",
        "title": "Suture: Quick Commit",
        "category": "Suture"
      },
      {
        "command": "suture.log",
        "title": "Suture: Show History",
        "category": "Suture"
      },
      {
        "command": "suture.diff",
        "title": "Suture: Show Diff",
        "category": "Suture"
      }
    ],
    "configuration": {
      "title": "Suture",
      "properties": {
        "suture.executablePath": {
          "type": "string",
          "default": "suture",
          "description": "Path to the suture executable"
        },
        "suture.autoConfigure": {
          "type": "boolean",
          "default": false,
          "description": "Automatically configure suture as git merge driver when a suture repo is detected"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
